<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="general.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="video.css">
<link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div class="header">
    <div class="left-header">
      <img class="hamburger" src="hamburger.png" alt="">
      <img class="youtube-logo" src="youtubelogo.png" alt="">
    </div>
    <div class="middle-header"> 
        <input class="search-box" type="text" placeholder="search">
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&hl=en&ifkv=AS5LTAQ-Xe2maJlgQ41YqmVee36y2fyHOTIKOOLSZlyXYmtuc7sukAaNAnU7moewa32MQArxWNER_A&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1073431222%3A1719743062362439&ddm=0">
          <button class="search-button">
            <img class="search" src="searchbutton.jpg" alt="">
            <div class="tooltip">Search</div>
          </button>
        </a>
    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&hl=en&ifkv=AS5LTAQ-Xe2maJlgQ41YqmVee36y2fyHOTIKOOLSZlyXYmtuc7sukAaNAnU7moewa32MQArxWNER_A&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1073431222%3A1719743062362439&ddm=0">
      <button class="voice-button">
        <img class="voice" src="voice.png" alt="">
        <div class="tooltip2">Search with voice</div>
      </button>
    </a>
   
    </div>
    <div class="right-header">
      <div class="upload1">
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&hl=en&ifkv=AS5LTAQ-Xe2maJlgQ41YqmVee36y2fyHOTIKOOLSZlyXYmtuc7sukAaNAnU7moewa32MQArxWNER_A&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1073431222%3A1719743062362439&ddm=0">
          <img class="upload" src="upload.jpeg" title="Upload" alt=""> 
        </a>
           </div>
      <div class="notifications-container">
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&hl=en&ifkv=AS5LTAQ-Xe2maJlgQ41YqmVee36y2fyHOTIKOOLSZlyXYmtuc7sukAaNAnU7moewa32MQArxWNER_A&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1073431222%3A1719743062362439&ddm=0">
<img class="notifications" src="notifications.jpeg" alt="" title="notifications">
        </a>
        <div class="count">4</div>
      </div>
       <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&hl=en&ifkv=AS5LTAQ-Xe2maJlgQ41YqmVee36y2fyHOTIKOOLSZlyXYmtuc7sukAaNAnU7moewa32MQArxWNER_A&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1073431222%3A1719743062362439&ddm=0"> <button class="sign-button">Sign in</button></a>
      <img class="mani" src="IMG_2327.jpg" title="mani" alt="">
    </div>
  </div>
  <div class="sidebar">
<div class="sidebar-link" >
  <a href="youtubee.html">
    <img class="home" src="home3.png" title="Home"  alt="">
  </a>
  <div>Home</div>
</div>
<div class="sidebar-link">
  <a href="https://youtube.com/shorts/TevvCkP0K_M?si=V8gL4XQ3XMpIteVp">  <img class="shorts" src="shorts.png" title="Shorts" alt=""></a>
  <div>Shorts</div>
</div>
<div class="sidebar-link">
  <a href="https://www.youtube.com/feed/subscriptions">
    <img class="subscribe" src="subscriptions.webp" title="Subscriptions" alt="">
  </a>
  <div>Subscriptions</div>
</div>
<div class="sidebar-link">
  <a href="https://www.youtube.com/feed/you">
    <img class="you" src="youlogo2.png" title="You" alt="">
  </a>
  <div>You</div>
</div>
<div class="sidebar-link">
  <a href="https://www.youtube.com/feed/history">
    <img class="history" src="history3.jpg" title="History" alt="">
  </a>
  <div>History</div>
</div>
</div>
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://youtu.be/4NRXx6U8ABQ?si=4tVw2uhbZ4uXZqX6">
          <img class="thumbnail" src="temp1.webp">
        </a> 
        <div class="video-time">4:23</div>
      </div>
      <div>
        <div class="grid3">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@TheWeeknd">
              <img class="profile-picture" src="temp1logo.jpg" alt="">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">The Weekend- Blinding Lights(official Video)</p>
            <p class="video-author">The Weekend</p>
            <p class="video-stats">836M Views &#183; 6 Months Ago</p>
            </div>
        </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/pA2twF9tWBw?si=si2n-E4CShyptSgf">
            <img class="thumbnail" src="temp2.jpg">
          </a>
          <div class="video-time">3:45</div>
        </div>
        <div>
          <div class="grid3">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@adityamusic">
                <img class="profile-picture" src="temp2logo.jpg" alt="">
              </a>
            </div>
            <div class="video-info">
              <p class="video-title">Suttamla Soosi Full Video song | Gangs of Godavari | Vishwaksen | Neha Shetty | Yuvan...</p>
              <p class="video-author">Aditya Music</p>
              <p class="video-stats">5.5M Views &#183; 2 Weeks Ago</p>
            </div>
          </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <a href="https://youtu.be/njwbxt40_Q0?si=1u0KZWPBVT1ELhN3">
              <img class="thumbnail" src="temp3.webp">
            </a>
            <div class="video-time">4:05</div>
          </div>
          <div class="grid3">
            <div class="channel-picture">
              <a href="https://www.youtube.com/@bunnyvoxofficial">
                <img class="profile-picture" src="temp.jpg" alt="">
              </a>
            </div>
            <div class="video-info">
              <p class="video-title">Ye Maya Undo Full Music Video | Bunnyvox |Varun Babu | Vikas pandu | Suneel Reddy| Ni...</p>
              <p class="video-author">Bunny Vox</p>
              <p class="video-stats">3.4M Views &#183; 2 Months Ago</p>
              </div>
            </div>
          </div>
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://youtu.be/ATElufr0OiE?si=eRiYhELu3Br1zAeL">
                <img class="thumbnail" src="temp4.jpg">
              </a>
              <div class="video-time">5:36</div>
            </div>
            <div class="grid3">
              <div class="channel-picture">
                <a href="https://www.youtube.com/@adityamusic">
                  <img class="profile-picture" src="temp2logo.jpg" alt="">
                </a>
              </div>
              <div class="video-info">
                <p class="video-title" > Mudhal Nee Mudhavum Nee - Title Track Video | Darbaka Siva |Sid Sriram |Thanmay</p>
                <p class="video-author">Aditya Music</p>
                <p class="video-stats">143M Views &#183; 2 Years Ago</p>
              </div>
              </div>
            </div>
            <div class="video-preview">
              <div class="thumbnail-row">
                <a href="https://youtu.be/TIOZUdc0aL8?si=C8dTTve0sX2EHVJ5">
                  <img class="thumbnail" src="temp5.jpg">
                </a>
                <div class="video-time">4:30</div>
              </div>
              <div class="grid3">
                <div class="channel-picture">
                 <a href="https://www.youtube.com/@adityamusic">
                  <img class="profile-picture" src="temp2logo.jpg" alt="">
                 </a>
                </div>
                <div class="video-info">
                  <p class="video-title">Aarya-2 - Uppenantha Video | Allu Arjun | Devi Sri Prasad</p>
                  <p class="video-author">Aditya Music</p>
                  <p class="video-stats">20M Views &#183; 9 years ago Ago</p>
                  </div>
                </div>
              </div>
              <div class="video-preview">
                <a href="https://youtu.be/EZP9T__5vHQ?si=sFJQDqy_KtG5PCrH">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="temp6.jpg">
                    <div class="video-time">3:09</div>
                  </div>
                </a>
                <div class="grid3">
                  <div class="channel-picture">
                    <a href="https://www.youtube.com/@bunnyvoxofficial">  <img class="profile-picture" src="temp.jpg" alt=""></a>
                  </div>
                  <div class="video-info">
                    <p class="video-title">Oh Pilla Music Video | 4K | Bunnyvox | Varun Babu | Suneel Reddy | The Fantasia Men | S Krishna</p>
                    <p class="video-author">Bunny Vox</p>
                    <p class="video-stats">18M  Views &#183; 1 year Ago</p>
                  </div>
                  </div>
                </div>
                <div class="video-preview">
                  <div class="thumbnail-row">
                    <a href="https://youtu.be/Vw6utYElVFg?si=T16PtOx27r-jsjoq">
                      <img class="thumbnail" src="temp7.webp">
                    </a>
                    <div class="video-time">08:35</div>
                  </div>
                  <div class="grid3">
                    <div class="channel-picture">
                      <a href="https://www.youtube.com/@browntechdaddy">
                        <img class="profile-picture" src="temp7logo.jpg" alt="">
                      </a>
                    </div>
                    <div class="video-info">
                      <p class="video-title">A Day in the Life of a Microsoft Software Engineer | Seattle</p>
                      <p class="video-author">Brown Tech Daddy</p>
                      <p class="video-stats">3.4M Views &#183; 6 Months Ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <a href="https://youtu.be/DYIVxBxUUmo?si=vy9FML1K2inMLUHX">
                        <img class="thumbnail" src="temp8.webp">
                      </a>
                      <div class="video-time">17:32</div>
                    </div>
                    <div class="grid3">
                      <div class="channel-picture">
                        <a href="https://www.youtube.com/@SwaroopVITB"> 
                          <img class="profile-picture" src="temp3logo.jpg" alt="">
                        </a>
                      </div>
                      <div class="video-info">
                        <p class="video-title">Must Do Things in your 20s to Become Successful</p>
                        <p class="video-author">Swaroop VITB</p>
                        <p class="video-stats">3.9k Views &#183; 2 Months Ago</p>
                      </div>
                      </div>
                    </div>
                    <div class="video-preview">
                      <div class="thumbnail-row">
                        <a href="https://youtu.be/deztUdPApiM?si=mrENiswb0w32OfKO">
                          <img class="thumbnail" src="temp9.webp"> </a>
                      
                        <div class="video-time">10:18</div>
                      </div>
                      <div class="grid3">
                        <div class="channel-picture">
                          <a href="https://www.youtube.com/@ApnaCollegeOfficial">
                            <img class="profile-picture" src="temp9logo.jpg" alt="">
                          </a>
                        </div>
                        <div class="video-info">
                          <p class="video-title">Which Coding Language should you start with in 2024? For Beginners</p>
                          <p class="video-author">Mani Patel</p>
                          <p class="video-stats">3.9k Views &#183; 2 Months Ago</p>
                        </div>
                        </div>
                      </div>
  </div>   
</body>
</html>